{
  "name": "tal",
  "version": "1.0.0",
  "description": "",
  "main": "01-index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argv": "^0.0.2"
  }
}
