{
  "name": "jonathan",
  "version": "1.0.0",
  "description": "to do list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "jony nisen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "uuidv4": "^6.2.11"
  }
}
